name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
render_slides_1d0a4dad|branch|000bd2c6f0a9ad9c|f05557f3f2c44672|a2e6eae82721fd24|-486443190|slides/0_introduction.html*src/slides/0_introduction.Rmd|t19065.6307655122s||1102752|file|vector|render_slides||0.21|path1srcslides0_introduction.Rmd No such file or directory|The file srcslides0_introduction.Rmd does not exist.
render_slides_1a1f6420|branch|419daca74c3dcfe3|f05557f3f2c44672|0cf6c589769984a4|-49704187|slides/1_introduction.html*src/slides/1_introduction.Rmd|t19065.6490299907s|735b77ce8b35f43c|1102753|file|vector|render_slides||2.944||
render_exercises_6fe88d0a|branch|aefbe3cee15b1a76|32eaf9c483ffe807|24b0ebbd0b450280|-841489947|exercises/1_rmarkdown_solution.html*exercises/1_rmarkdown_question.html*src/exercises/1_rmarkdown.Rmd|t19065.6495264588s|dfeaf75bfe5fb5a5|8422387|file|vector|render_exercises||2.786||
exercise_rmd_files|stem|b363165fef62c775|3a11b5f0db372dad|ef46db3751d8e999|1552535642|src/exercises/1_rmarkdown.Rmd|t19065.9641660637s|660e6186816a0f18|700|file|vector|||0.13||
slide_output_file|stem|bd8302a3a3df641a|a53951ff72c696d4|f47bb13d95a320a1|41022830|src/slides/_output.yaml|t19065.9641661216s|2cf01cae76802b98|363|file|vector|||0.01||
workshop_meta|stem|846fef027d9d820a|f167865800787450|0e7f82db1e6d45a8|1877600723||t19066.6426557406s|f59c97cd75ee97ec|166|rds|vector|||0.092||
exercise_output_file|stem|8be118388b81b981|921200fc338e6e28|f47bb13d95a320a1|187721485|src/exercises/_output.yaml|t19065.9641660752s|d0e35eb1a054cead|73|file|vector|||0||
slide_rmd_files|stem|653fdeb7e56ac4b3|6a1e409dd3af3346|ef46db3751d8e999|740326298|src/slides/1_introduction.Rmd|t19066.6379673891s|35e63d5c74a9e996|2238|file|vector|||0||
spellcheck_exceptions|stem|25ea9b1bbbcc0895|be8fb4d863b794c4|a3dad144c40657ed|1200658335||t19066.6426555323s|31c37739d6db4300|94|rds|vector|||0.012||
exercise_rmds|stem|71dab88bc37ea847|e63f95b2dcc0468a|ac1edbf77aaecd36|-1506615034||t19066.6428163101s|369e3c9a0bfec73b|83|rds|vector||exercise_rmds_b8bc687a|0||
slide_rmds|stem|2b38396076494732|13f219f69dd2542d|160416db5686a289|1770202505||t19066.6428167962s|369e3c9a0bfec73b|83|rds|vector||slide_rmds_10207706|0||
render_exercises_752a92c8|branch|c649d3926fb400c1|32eaf9c483ffe807|015b047bceee0486|1735576329|exercises/1_rmarkdown_solution.html*exercises/1_rmarkdown_question.html*src/exercises/1_rmarkdown.Rmd|t19066.642973868s|716ddd130b548685|8871187|file|vector|render_exercises||14.75||
render_exercises|pattern|25d7c0bb72431594|32eaf9c483ffe807||-1512483313||||8871187|file|vector||render_exercises_752a92c8|14.75||
spellcheck_rmds|stem|4337b4f53e64c847|f427d8d9cd46d7c6|fedaccafde3043a0|1439731074||t19066.6430067384s|3ffee416faaef59c|178|rds|vector|||1.09||
render_slides_4e481fb5|branch|a5a0ed431084661b|f05557f3f2c44672|e3086f9ff47cc00e|-513822373|slides/1_introduction.html*src/slides/1_introduction.Rmd|t19066.6440770288s|736668ddca157dae|1073129|file|vector|render_slides||5.93||
render_slides|pattern|2cf8e3be2410ecaa|f05557f3f2c44672||1560816624||||1073129|file|vector||render_slides_4e481fb5|5.93||
slide_rmd|object|5d443d283954b2cb||||||||||||||
slides_dir|object|c07836b1d8c4bbda||||||||||||||
exercise_dir|object|ea2798a4226eda50||||||||||||||
exercise_rmd|object|1d1af6521008437b||||||||||||||
slide_styles|stem|553e3ca7c837aa50|e4206a614f26ceef|a3dad144c40657ed|-962612203|src/slides/src/xaringan-themer.css*src/slides/src/slides.css|t19066.6440364259s|ddc6272dcd911c8f|13435|file|vector|||0.16||
spellcheck_report_results_change|stem|286c0c60c2245909|39ac78fe593b32dc|930a4d0e4634b505|-1210353853||t19066.6453268023s|b75a24994a596ec9|65|rds|vector|||0.01||
spellcheck_report_results|stem|4337b4f53e64c847|873ef38e5e179840|cbb5fff3c8fcefcd|312671298||t19066.6453271966s|3ffee416faaef59c|178|rds|vector|||0||
