name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
exercise_rmds|stem|e1c1cdaa6799585b|e63f95b2dcc0468a|372f83799b06a5d6|-1506615034||t19065.6476176475s|0b52c5847220add9|82|rds|vector||exercise_rmds_0d87f768|0||
workshop_meta|stem|846fef027d9d820a|f167865800787450|0e7f82db1e6d45a8|1877600723||t19065.6480818267s|ae3ca543e47cf4fd|166|rds|vector|||0.092||
render_slides_1d0a4dad|branch|000bd2c6f0a9ad9c|f05557f3f2c44672|a2e6eae82721fd24|-486443190|slides/0_introduction.html*src/slides/0_introduction.Rmd|t19065.6307655122s||1102752|file|vector|render_slides||0.21|path1srcslides0_introduction.Rmd No such file or directory|The file srcslides0_introduction.Rmd does not exist.
slide_rmds|stem|3a104fd2bed2ebd8|13f219f69dd2542d|7fb4e2630957f8b2|1770202505||t19065.6489932347s|0b52c5847220add9|82|rds|vector||slide_rmds_c0160df4|0.075||
render_slides|pattern|0614f2e7a4fbb4ec|f05557f3f2c44672||1560816624||||1102753|file|vector||render_slides_1a1f6420|2.944||
spellcheck_exceptions|stem|25ea9b1bbbcc0895|be8fb4d863b794c4|a3dad144c40657ed|1200658335||t19066.6130118526s|9903306e1685fb67|94|rds|vector|||0.012||
spellcheck_rmds|stem|001736233163e9bc|f427d8d9cd46d7c6|9ce37501c4010e08|1439731074||t19066.6130186257s|37e90c3ecba3a0b1|177|rds|vector|||0.474||
exercise_rmd_files|stem|50b7ccfaa3b84085|9579c95e63004e9d|a3dad144c40657ed|1552535642|src/exercises/1_rmarkdown.Rmd|t19065.645621618s|0a1588e865a9fcad|666|file|vector|||0.11||
slide_output_file|stem|6976563a4ff9836d|18fab0bbc02231ad|ebd347669f71d604|41022830|src/slides/_output.yaml*src/slides/_setup.Rmd|t19068.5028903527s|dc7a753e3e0eb12d|1430|file|vector|||0||
exercise_output_file|stem|1bcbdf30e537d7fe|dfeb00e7485cf63f|ebd347669f71d604|187721485|src/exercises/_output.yaml*src/exercises/_setup.Rmd|t19066.9674026925s|ac227466d022b892|408|file|vector|||0.001||
slide_rmd_files|stem|5ad09d99f0712bd5|edf91e75fb89001f|a3dad144c40657ed|740326298|src/slides/1_introduction.Rmd|t19065.6028990475s|c72cb2c2b9ee7d96|2082|file|vector|||0.001||
render_exercises_6fe88d0a|branch|52e096bf68d5cdac|1004e61849d0254a|0d29406a575a0b8f|-841489947|exercises/1_rmarkdown_solution.html*exercises/1_rmarkdown_question.html*src/exercises/1_rmarkdown.Rmd|t19068.5040057651s|6594a306feb32d83|8422501|file|vector|render_exercises||3.566||
render_exercises|pattern|62860742525089cf|1004e61849d0254a||-1512483313||||8422501|file|vector||render_exercises_6fe88d0a|3.566||
render_slides_1a1f6420|branch|419daca74c3dcfe3|effc59a85bd58f56|6df49082f71e4aef|-49704187|slides/1_introduction.html*src/slides/1_introduction.Rmd|t19068.5040480721s|735b77ce8b35f43c|1102753|file|vector|render_slides||3.513||
slide_styles|stem|4cc5b6eb9ae42d27|e4206a614f26ceef|a3dad144c40657ed|-962612203|src/slides/src/xaringan-themer.css*src/slides/src/slides.css|t19068.5040127072s|d12228da1d7fc774|12802|file|vector|||0.131||
render_outline|stem|455b56731c6db714|c4d42944b023120d|47ce8eebd132e883|1961764998|outline.html*src/outline.Rmd|t19068.5071364889s|a10b823f433fe37c|1060725|file|vector|||3.933||
slide_rmd|object|5d443d283954b2cb||||||||||||||
slides_dir|object|c07836b1d8c4bbda||||||||||||||
exercise_dir|object|ea2798a4226eda50||||||||||||||
exercise_rmd|object|1d1af6521008437b||||||||||||||
spellcheck_report_results_change|stem|76443ce9453e872f|39ac78fe593b32dc|23a0a4e945c2a4ac|-1210353853||t19068.5072205198s|1d635f53cb385f1d|65|rds|vector|||0.135||
spellcheck_report_results|stem|001736233163e9bc|873ef38e5e179840|d56b96d5e763443c|312671298||t19068.5072206196s|37e90c3ecba3a0b1|177|rds|vector|||0.001||
